* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  h3{
   padding-left: 45%;
   margin-bottom: 10px;
  }
  .products-grid {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  
  .load-more {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 24px;
    margin-top: 34px;
    margin-bottom: 60px;
    font-size: 18px;
  }
  
  .cart-action {
    position: absolute;
    bottom: 30px;
    right: 0;
    left: 0;
  }
  
  .cart-action button {
    width: 100%;
    height: 48px;
    border: none;
    border-radius: 24px;
    font-size: 18px;
    background-color: #000;
    color: #fff;
  }
  .home-screen{
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}
  @media screen and (max-width: 900px) {
    .products-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 620px) {
    .products-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  